%Main for ASEN-3801 Lab 4 Quadcopter Lab
%Date: 10/14/2025
%Authors: Alex Godbout, Christopher Westerlund, Damien Wilson, Maria Cristina Sarno
%Inputs: RSdata_nocontrol.mat
%Outputs:
clear; clc; close all;

%Toggles: When set to 1, the se
saveFigures = 0;

run1_2 = 0;
run1_3 = 0;
run1_4 = 0;

run2_1and2 = 0;
run2_1and5 = 0;

%% Run lab Tasks %%
%LabTask1(run1_3,run1_4);
%LabTask2(run2_1and2,run2_1and5);
%LabTask3;


%Save Figures
if(saveFigures == 1)
    figHandles = findall(0, 'Type', 'figure');
    n = length(figHandles);
    for i=1:n
        saveas(figHandles(i),"./Figures/"+figHandles(i).Name,'png');
    end
end

