%Main for ASEN-3801 Lab 4 Quadcopter Lab
%Date: 10/14/2025
%Authors: Alex Godbout, Christopher Westerlund, Damien Wilson, Maria Cristina Sarno
%Inputs:
%    length ğ‘› vector which holds the time corresponding to the ğ‘›ğ‘›th set of variables, the 12 x ğ‘› array of
%    aircraft states, the 4 by ğ‘›ğ‘› array of control inputs [ğ‘c, ğ¿ğ‘, Mc, Nc]T, the 6 x 1 vector of figure numbers to
%    plot over, and the string col which indicates the plotting option used for every plot,
%    eg. col = 'b-'.
%Outputs:
%    The function should plot 6 figures. There should be four figures each with three subplots for the
%    inertial position, Euler angles, inertial velocity in body frame, and angular velocity, respectively.
%    There should be one figure with four subplots for each control input variable. Finally, there should be
%    one figure that shows the three-dimensional path of the aircraft, with positive height upward in the
%    figure. This figure should indicate the start (green) and finish (red) of the path with different colored
%    markers.


% Intertial Position
figure(fig(1));
title("Inertial Positon (TBA) vs Time (s)")
subplot(3,1,1);hold on;

subplot(3,1,2);hold on;

subplot(3,1,3);hold on;


%Euler Angles
figure(fig(2));
title("Euler Aangles (deg) vs Time (s)")
subplot(3,1,1);hold on;

subplot(3,1,2);hold on;

subplot(3,1,3);hold on;



%Inertial Velocity
figure(fig(3));
title("Inertial Velocity (TBA) vs Time (s)")
subplot(3,1,1);hold on;

subplot(3,1,2);hold on;

subplot(3,1,3);hold on;



%Angular Velocity
figure(fig(4));
title("Angular Velocity (deg/s) vs ")
subplot(3,1,1);hold on;

subplot(3,1,2);hold on;

subplot(3,1,3);hold on;



%Control Variables
figure(fig(5)); hold on;




%3-d Path
figure(fig(6)); hold on;



