%Name: ASEN-3801 Lab 4 PlotAircaftSim.m
%Date: 10/14/2025
%Authors: Alex Godbout, Christopher Westerlund, Damien Wilson, Maria Cristina Sarno
%Inputs:

%Outputs: var_dot
function var_dot = QuadrotorEOM_Linearized(t, var, g, m, I, deltaFc, deltaGc)
    var_dot(1) = var(7);
    var_dot(1) = var(8);
    var_dot(1) = var(9);

    var_dot(1) = var(10);
    delta_theta_dot = var(11);
    delta_psi_dot = var(12);

    delta_u_dot = g * - var(7);
    delta_v_dot = g * var(8);
    delta_w_dot = g * ;

    delta_p_dot = deltaGv(1) / I(1,1);
    delta_q_dot = deltaGv(2) / I(2,2);
    delta_r_dot = deltaGv(3) / I(3,3);


end