function [Fc, Gc] = VelocityReferenceFeedback(t, var,m,g)
    phi = var(4);    % rad
    theta = var(5);    % rad
    u_E = var(7);
    v_E = var(8);
    p = var(10);   % [rad/s]
    q = var(11);   % [rad/s]
    r = var(12,:);
    
    K_lon = [0.0016,0.0024,.001];
    K_lat = [0.0013,.0023,-.001];
    
    u_Er = zeros(1,length(t));
    v_Er = zeros(1,length(t));
    
    % Starts Moving North
    u_Er(t<2) = 0.5;
    v_Er(t<2) = 0;

    % Stops for 2 Seconds
    u_Er(2<=t & t<4) = 0;
    v_Er(2<=t & t<4) = 0;
    
    %Starts Moving East
    u_Er(4<=t & t<6) = 0;
    v_Er(4<=t & t<6) = 0.5;

    %Stops for Reamainder of Time
    u_Er(6<=t) = 0;
    v_Er(6<=t) = 0;
    
    Lc = -K_lon(1)*p -K_lon(2)*phi + K_lon(3)*(v_Er-v_E);
    Mc = -K_lat(1)*q -K_lat(2)*theta + K_lat(3)*(u_Er-u_E);
    
    Fc = [0;0;m*g];
    Fc = repmat(Fc,length(t),1);
    Gc = [Lc;Mc;-0.004*r];

end
